{
    "name": "tianmiao/cloud",
    "description": "天渺公共服务",
    "autoload": {
        "psr-4": {
            "Tianmiao\\Cloud\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zhanglinxiao",
            "email": "zhanglinxiao@tianmtech.cn"
        }
    ],
    "require": {
    }
}